//Revision 3
//NOTE
// Default config view template for OSS-based and Cellview-based Verilog-AMS netlisters in ADE.
// Note:
//      Please remember to replace Top Cell Library, Cell, and View
//      fields with the actual names used by your design.
//END_NOTE

config ChopAmp;
design classics.ChopAmp:schematic;
liblist classics;

viewlist spectre, spice, calibre, verilog, verilogams, behavioral, functional, systemverilog, schematic, veriloga, vhdl, vhdlams, wreal;
stoplist spectre;


cell classics.txgate binding :schematic;


endconfig
