projectDir = '"/tmp/cmaier/simulation/classics/ChopAmp/adexl/results/data/.tmpADEDir_cmaier/classics:ChopAmp:1/simulation"
designInfo = '("classics" "ChopAmp" "config" "spectre")
descriptionText = "None"
