projectDir = '"/tmp/cmaier/simulation/classics/test_cunit/adexl/results/data/.tmpADEDir_cmaier/classics:test_cunit:2/simulation"
designInfo = '("classics" "test_cunit" "schematic" "spectre")
descriptionText = "None"
